<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    
    <title>눈 정화</title>
</head>
	
<script>
	function image_onclick(){
		var arrImage=new Array("v1.jpeg", "v2.jpeg", "v3.jpeg");
		var imgSource=document.targetImg;
		var intRandom=Math.round(Math.random()*3);
		while (imgSource.src.indexOf(arrImage[intRandom])!=-1){
			intRandom=Math.round(Math.random()*3);
		}
		imgSource.src=arrImage[intRandom];
	}
</script>
<body>
	<IMAGE name="targetImg" src='v1.jpeg' onclick="image_onclick()">
</body>
</html>

